<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nastazia Coronado</title>
  <link rel="icon" href="images/Logo@2x.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Urbanist:wght@100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    .wrapper {
      width: 20rem;
    }
    
    section {
        display: flex;
    }

    #edu-exp,
    #skills,
    #contact {
      flex-direction: column;
    }
    
  
    
    /*--- INTRODUCTION SECTION ---*/
    
    .intro-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
    }

    #intro-box-1 {
      max-width: 25rem;
    }
    
    #intro-box-1,
    #intro-box-2 {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
    }
    
    #intro-box-2 p {
      line-height: 3rem;
      margin: 7% 0 10% 0;
      width: 85%;
    }
    
    #intro-box-2 .wrapper {
      margin-bottom: 1px;
    }
    
    #intro-box-2 ul {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      column-gap: 1rem;
    }

    #intro-box-2 li:first-child {
      width: 15rem;
    }
    
    #intro-box-2 li {
      display: inline-block;
      list-style: none;
      width: 3rem;
    }
    
    


    /*--- EDUCATION & EXPERIENCE ---*/

    #edu-exp .list-head {
      font-family: "Cinzel Decorative", serif;
      color: #082145;
    }

    #edu-exp-container {
        display: flex;
        column-gap: 5%;
    }

    .edu-exp-box {
        text-align: left;
        flex-basis: 55%;
    }

    .edu-exp-box:first-child > div {
      margin-bottom: 25px;
    }

    #cert-lic {
        border: 2px solid #cadbe6;
        border-radius: 3%;
        display: flex;
        align-content: center;
        text-align: center;
        flex-direction: column;
        flex-basis: 40%;
    }

    #edu-exp ul {
        padding-left: 40px;
    }

    #cert-lic .wrapper {
      margin-bottom: 2rem;
    }

    #cert-lic h3 {
        text-align: center;
        padding-top: 5%;
    }

    .edu-exp-box h3 {
        margin-top: 2em;
    }

    .edu-exp-box h3:first-of-type {
        margin-top: 0;
    }

    .list-item {
        position: relative;
        left: 30px;
    }

    .list-head {
        font-weight: 600;
        list-style-image: url(images/Star\ Open.svg);
        margin-top: 1em;
    }

    .list-text {
        font-family: "Cinzel Decorative", serif;
        bottom: 20px;
        position: relative;
    }

    .list-text span {
        font-family: "Cinzel Decorative", serif;
        color: #345c98;
    }

    .description li {
        list-style: disc;
        list-style-position: inside;
        position: relative;
        right: 45px;
        line-height: 1.5em;
    }

    .description li:before {
        content: "";
        position: absolute;
        left: -23px;
        border-left: .13rem solid #345c98;
        height: 100%;
    }

    .description:last-of-type li::before {
        content: none;
        border-left: none; 
    }




    /*--- SKILLS SECTION ---*/

    #skill-box {
        display: flex;
        width: 80%;
        padding: 3% 0% 0% 0%;
        justify-content: space-around;
        flex-wrap: wrap;
        row-gap: 5rem;
        margin: 0% 10% 0% 10%;
    }

    .skill {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        row-gap: 1rem;
    }

    circle-progress::part(base) {
      height: 8rem;
        width: auto;
    }

    circle-progress::part(value) {
      stroke-width: 10%;
      stroke: #345c98;
    }

    circle-progress::part(circle) {
      stroke-width: 10%;
      stroke: #cadbe6;
    }

    circle-progress::part(text) {
      fill: #345c98;
        font-family: "Cinzel Decorative", serif;
        font-weight: 600;
    }


    /*--- CONTACT ME ---*/

    #contact h2::before {
        content: url(images/Star\ Closed.svg);
        position: relative;
        top: 15px;
        right: 15px;
    }

    #contact p {
        width: 40%;
        line-height: 2em;
        margin: 2% 30% 0 30%;
    }

    #contact img {
        margin-right: 1rem;
    }

    #contact-wrapper {
        display: flex;
        justify-content: center;
    }

    #contact-wrapper ul {
        list-style: none;
        text-align: left;
        margin-top: 1rem;
    }

    #contact-wrapper a {
        display: flex;
        align-items: center;
        margin: 1% 0 10% 0;
    }

    #contact-wrapper a:first-of-type {
        margin-top: 10%;
    }

    .contact-container {
      width: 3rem;
      margin-right: 15px;
    }



    /*--- FOOTER ---*/

    #main-6 {
        margin-bottom: 1%;
    }

    #main-6 a {
        color: #345c98;
    }


    
    /*--- RESPONSIVE FEATURES ---*/
    
    @media screen and (max-width: 1200px) {

      /*--- INTRODUCTION SECTION ---*/
  
      #intro {
          flex-wrap: wrap;
          flex-direction: column;
          row-gap: 30px;
      }
      
      
      #intro-box-2 p {
            line-height: 2rem;
        }

        /*--- EDUCATION & EXPERIENCE ---*/

        #edu-exp-container {
            flex-wrap: wrap;
        }

        .edu-exp-box {
            flex-basis: 100%;
        }
        
        #cert-lic {
            display: flex;
            flex-basis: 100%;
            padding: 2%;
            border-radius: 6%;
        }

        #cert-lic h3 {
            padding-top: 1%;
        }

        #cert-lic .wrapper {
          margin-bottom: 1rem;
          justify-self: center;
          align-self: center;
        }
        
        .description li:before {
            left: -21px;
        }

        .list-item:last-of-type {
            margin-bottom: 8%;
        }
    }

    @media screen and (max-width: 900px) {


      /*--- INTRODUCTION ---*/

      #intro-box-1 {
        max-width: 15rem;
      }

      #intro-box-2 {
        max-width: 90%;
      }

      #intro-box-2 ul {
        flex-wrap: wrap;
        row-gap: 1rem;
        column-gap: 2rem;
      }

      #intro-box-2 li:first-child {
        flex: 100%;
      }

        /*--- SKILLS ---*/

        .skill {
            flex-basis: 40%;
        }
        
        /*--- CONTACT ME ---*/
        
        #contact p {
            width: 60%;
            line-height: 2em;
            margin: 2% 20% 0 20%;
        }
    }

    @media screen and (max-width: 500px) {

      /*--- SKILLS ---*/
      .list-item {
        position: relative;
        left: 20px;
      }
      
    }
    
    @media screen and (max-width: 400px) {
      
      .wrapper {
        width: 15rem;
      }

      /*--- INTRODUCTION ---*/

      #intro-box-2 li:first-child {
        width: 10rem;
      }

      #intro-box-2 li {
        width: 2rem;
      }

        /*--- EDUCATION & EXPERIENCE ---*/

        #cert-lic {
            text-align: left;
        }

        /*--- SKILLS ---*/
        
        circle-progress::part(base) {
            height: 5rem;
        }

        /*--- SKILLS ---*/

        .list-item {
            position: relative;
            left: 10px;
        }


        /*--- CONTACT ME ---*/
        
        #contact p {
            width: 90%;
            line-height: 2em;
            margin: 3% 5% 0 5%;
        }
    }
  </style>
</head>

<body>
  <!-- NAVBAR -->
  <nav>
    <div class="main-content">
      <a href="index.html" id="logo"><img class="responsive" src="images/Logo@2x.png" height="253" width="283" alt="NC Logo"></a>
      <ul>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </div>
  </nav>


  <!-- MAIN BODY -->
  <div class="main-body">

      <!-- INTRODUCTION -->
      <section class="main-content" name="intro "id="intro">
        <div class="intro-box" id="intro-box-1">
          <img class="responsive" src="images/Azia Profile Picture@2x.png" height="934" width="742" alt="Nastazia Coronado Profile Picture">
        </div>
        <div class="intro-box" id="intro-box-2">
          <h1><span>Nastazia</span> <span>Coronado</span></h1>
          <div class="wrapper">
            <img class="responsive" src="images/Title Divider@2x.png" height="220" width="1786" alt="Divider">
          </div>
          <p>A recent graduate from the University of California, Los Angeles with a Bachelor's in Linguistics & Computer Science with a minor in Theater. Enthusiasitc about Software Development with a particular focus on Full-Stack development. Actively looking for Software Development/Engineering or Data Analysis positions.</p>
          <ul>
            <li><h4>Connect with me</h4></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/nastazia-coronado"><img class="responsive" src="images/5279114_linkedin_network_social_network_linkedin_logo_icon_2.png" height="256" width="256" alt="Linkedin"></a></li>
            <li><a target="_blank" href="https://github.com/nazcor"><img class="responsive" src="images/211904_social_github_icon_2.png" height="256" width="256" alt="Github"></a></li>
            <li><a href="mailto:nascoron@gmail.com"><img class="responsive" src="images/4550857_email_gmail_mail_sending_yahoo_icon_2.png" height="256" width="256" alt="Email"></a></li>
          </ul>
        </div>
      </section>



      <!-- EDUCATION & EXPERIENCE -->
      <section class="main-content" name="edu-exp" id="edu-exp">
        <h1><span>Education</span> & <span>Experience</span></h1> <br>
        <div class="wrapper">
          <img class="divider responsive" src="images/Title Divider@2x.png" height="220" width="1786" alt="Divider">
        </div>
        <div id="edu-exp-container">
          <div class="edu-exp-box" id="titles"></div>
          <div class="edu-exp-box" id="cert-lic">
            <h3>Certifications & Licenses</h3> <br>
            <div class="wrapper">
              <img class="responsive" src="images/Title Divider@2x.png" alt="Divider" height="220" width="1786">
            </div>
            <ul>
              <li>Google Data Analytics Professional Certificate | Coursera | Oct. 2024 </li>
            </ul>
          </div>
        </div>
      </section>



      <!-- SKILLS -->
      <section class="main-content" name="skills" id="skills">
        <h1><span>Skills</span></h1>
        <div class="wrapper">
          <img class="responsive" src="images/Title Divider@2x.png" height="220" width="1786" alt="Divider">
        </div>
        <div id="skill-box"></div>
      </section>



      <!-- CONTACT ME -->
      <section class="main-content" name="contact" id="contact">
        <h1><span>Contact</span> <span>Me</span></h1> <br>
        <div class="wrapper">
          <img class="responsive" src="images/Title Divider@2x.png" height="220" width="1786" alt="Divider">
        </div>
        <h2>Let's Connect</h2>
        <p>Thank you for checking out my website! Feel free to connect with me further by sending me an email, connecting with me on LinkedIn, or following my Github.</p>
        <div id="contact-wrapper">
          <ul>
            <li>
              <a href="mailto:nascoron@gmail.com">
                <div class="contact-container">
                  <img class="responsive" src="images/4550857_email_gmail_mail_sending_yahoo_icon_2.png" height="256" width="256" alt="Email Logo">
                </div>
                <h3>Email</h3>
              </a>
            </li>
            <li>
              <a target="_blank" href="https://www.linkedin.com/in/nastazia-coronado">
                <div class="contact-container">
                  <img class="responsive" src="images/5279114_linkedin_network_social_network_linkedin_logo_icon_2.png" height="256" width="256" alt="Linkedin Logo">
                </div>
                <h3>LinkedIn</h3>
              </a>
            </li>
            <li>
              <a target="_blank" href="https://github.com/nazcor">
                <div class="contact-container">
                  <img class="responsive" src="images/211904_social_github_icon_2.png" height="256" width="256" alt="Github Logo">
                </div>
                <h3>Github</h3>
              </a>
            </li>
          </ul>
        </div>
      </section>



      <!-- FOOTER -->
      <section class="main-content" id="main-6">
        <a href="credits.html">Credits</a>
      </section>
  </div>

  
  <script src="circle-progress.min.js" type="module"></script> 
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){

      // dynamically add the education & experience
      $.ajax({url: "exp_edu.json", success: function(result){
        for(let i = 0; i < result.length; i++){
          const item = result[i];       // Holds a organization item
          const org = $("<div></div>"); // create wrapper div for each organization
          org.append("<h3>" + item.name);
          let object = "<ul class='list-item'>";  // start the html for the titles in this organization

            
          // iterates through titles
          for (let j = 0; j < item.titles.length; j++) {
            const el = item.titles[j];  // holds the current organization title

            // creates the title list element
            object += "<li class='list-head'>" +
                      "<span class='list-text'><span>" +
                      el.title +
                      " | </span>" +
                      el.startDate +
                      " - " +
                      el.endDate +
                      "</li>" +
                      "<ul class='description'>";
            
            for (let k = 0; k < el.description.length; k++) {
              const descItem = "<li>" + el.description[k] + "</li>";
              object += descItem; 
            }

            // closes the current title list element
            object += "</ul>";
          }
          
          object += "</ul>";  // closes the titles for this organization
          org.append(object); // adds the titles to the organization
          $("#titles").append(org); // adds the organization to education & experience
        }
      }});


      $.ajax({url: "skills.json", success: function(result){
        for(let i = 0; i < result.length; i++) {
          const skill = $("<div class='skill'>");
          const val = "<circle-progress text-format='percent' value='" +
                      result[i].percent +
                      "' max='100'></circle-progress><h4>" +
                      result[i].name +
                      "</h4>";
          
          skill.append(val);

          $("#skill-box").append(skill);
        }
      }});
    });
  </script>
</body>

</html>