<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/Logo@2x.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Projects | Nastazia Coronado</title>
    <link rel="stylesheet" href="style.css">    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Urbanist:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .wide-container > .title .sparkle-divider svg { width: 30rem; }
        .wide-container > .title { margin-bottom: 5rem; }
        section { align-items: flex-start; margin-bottom: 5rem; flex-direction: column; }
        section > div { display: flex; }
        h3 { font-size: 2rem; }
        button { background: #e5ebee; min-width: 30rem; width: 30rem; height: 20rem; border-radius: 6px; border: #082145 2px solid; }
        button:hover { cursor: pointer; }
        button:hover h3 { text-decoration: underline; }
        #personal, #freelance { display: flex; column-gap: 2rem; position: relative; }
        .desktop #personal, .desktop #freelance { column-gap: 2rem; flex-wrap: wrap; justify-content: space-between; row-gap: 2rem; }
        .mobile #personal, .mobile #freelance { overflow-x: scroll; max-width: 100%; padding-bottom: 2rem; padding-right: 15rem; }

        .project-tags { list-style: none; font-family: "Urbanist", serif; color: #082145; display: flex; flex-wrap: wrap; column-gap: .5rem; row-gap: .5rem; padding: 0 1rem; justify-content: center; }
        .project-tags li { padding: .5rem; background-color: #cadbe6; border-radius: 2px; }

        dialog { position: absolute; border: none; }
        dialog h2 { text-align: center; margin: 0 auto; width: max-content; }
        .desktop dialog { position: absolute; top: 0; bottom: 0; height: 60rem; width: 80rem; padding: 4rem; border-radius: 6px; }
        @media (max-width: 1600px) {
            .desktop dialog { height: 40rem; width: 60rem; }
        }
        @media (max-width: 818px) {
            .desktop dialog { height: 30rem; width: 40rem; }
        }
        .mobile dialog { top: 0; height: 100%; width: 100%; }
        dialog .sparkle-divider { width: min-content; margin: 0 auto; }
        .dialog-action-buttons { display: flex; width: 100%; justify-content: space-around; position: absolute; bottom: 5rem; left: 0; }
        .desktop dialog::backdrop { background: rgba(0, 0, 0, 0.4); }
        .mobile dialog::backdrop { background: #fff; }
        .modal-open { position: fixed; overflow: hidden; }
    </style>

    <header></header>

    <div class="main-content">
        <div class="wide-container">
            <div class="title">
                <h1>
                    <span>P</span>rojects
                </h1>
                <div class="sparkle-divider"></div>
            </div>

            <section>
                <h2>
                    <span>P</span>ersonal
                </h2>
                <div id="personal"></div>
            </section>
            
            <section>
                <h2>
                    <span>F</span>reelance
                </h2>
                <div id="freelance"></div>
            </section>
        </div>  
    </div>  
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="checkBrowserType.js"></script>
    <script>
        mobileCheck();
    </script>
    <script>
        $(document).ready(function(){
            $('header').load('navbar.html');
            $('.sparkle-divider').load('sparkle_divider.html');

            $.ajax({url: "projects.json", success: function(result){
                for(var i = 0; i < result.length; i++){
                    var project = result[i];

                    var projectCard = '<button value="' +
                                      project.id +
                                      '">' +
                                      '<div><h3>' +
                                      project.name +
                                      '</h3>' +
                                      '<div class="sparkle-divider"></div>' +
                                      '</div>' +
                                      '<ul class="project-tags">';

                    var projectTags = project.tags;

                    for(var j = 0; j < projectTags.length; j++) {
                        projectCard += '<li>' + projectTags[j] + '</li>';
                    }

                    projectCard += '</ul></button>';

                    var dialog = '<dialog id="' +
                                  project.id +
                                  '">' +
                                  '<h2>' +
                                  project.name +
                                  '</h2>' +
                                  '<div class="sparkle-divider"><svg height="50" width="200" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 892.53 109.28"> <defs> <style> .cls-1 { fill: #bbaba4; stroke-width: 0px; } </style> </defs> <g id="Layer_6" data-name="Layer 6"> <g> <path class="cls-1" d="M453.8,109.28s-3.27-34.82-13.36-43.81c-10.18-9.07-73.5-10.83-73.5-10.83,0,0,63.33-1.76,73.5-10.83,10.09-9.07,13.36-43.81,13.36-43.81,0,0,3.18,34.74,13.36,43.81,10.18,9.07,73.5,10.83,73.5,10.83,0,0-63.33,1.76-73.5,10.83-10.18,9-13.36,43.81-13.36,43.81Z"/> <path class="cls-1" d="M266.8,96.93s-2.53-26.95-10.34-33.91c-7.88-7.02-56.88-8.38-56.88-8.38,0,0,49.01-1.36,56.88-8.38,7.81-7.02,10.34-33.91,10.34-33.91,0,0,2.46,26.89,10.34,33.91,7.88,7.02,56.88,8.38,56.88,8.38,0,0-49.01,1.36-56.88,8.38-7.88,6.96-10.34,33.91-10.34,33.91Z"/> <path class="cls-1" d="M633.29,96.93s-2.53-26.95-10.34-33.91c-7.88-7.02-56.88-8.38-56.88-8.38,0,0,49.01-1.36,56.88-8.38,7.81-7.02,10.34-33.91,10.34-33.91,0,0,2.46,26.89,10.34,33.91,7.88,7.02,56.88,8.38,56.88,8.38,0,0-49.01,1.36-56.88,8.38-7.88,6.96-10.34,33.91-10.34,33.91Z"/> <path class="cls-1" d="M0,54.64c276.03-2.57,560.68-2.55,836.74-.53,0,0,55.78.53,55.78.53l-55.78.53c-276.07,2.02-560.71,2.04-836.74-.53h0Z"/> </g> </g> </svg></div>' + 
                                  '<p>' +
                                  project.description +
                                  '<p>' +
                                  '<div class="dialog-action-buttons">' +
                                  '<a href="' +
                                  project.link + 
                                  '">Link</a>' +
                                  '<a class="close" href="javascript:void(0)">Close</a>' +
                                  '</div>' +  
                                  '</dialog>';

                    if(project.type === 'personal') {
                        $('#personal').append(projectCard);
                    }
                    else if (project.type === 'freelance') {
                        $('#freelance').append(projectCard);
                    }

                    $('body').append(dialog);             
                }
            }});

            var currentPos;

            $('body').on('click', '#personal button, #freelance button', function(){
                var selector = '#' + $(this).val();
                var dialog = document.querySelectorAll(selector);
                if(dialog.length > 0){
                    dialog[0].showModal();
                    currentPos = window.scrollY;
                    $('body').css('top', -currentPos);
                    $('body').addClass('modal-open');
                }
            });
            
            $('body').on('click', '.close', function(){
                var openDialog = document.querySelectorAll('dialog[open]');
                if(openDialog.length > 0){
                    openDialog[0].close();
                    $('body').removeClass('modal-open');
                    $('body').css('top', 0);
                    window.scrollTo(0, currentPos);
                }
            });
        });
    </script>
</body>
</html>